spring.application.name=bank_MS

# Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/<database>
spring.datasource.username=<username>
spring.datasource.password=<password>

# Hibernate (optional, if you use JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.zaxxer.hikari=warn
# Email Configuration
spring.mail.host=<host> 
# example smtp.gmail.com

spring.mail.port=<email port example:587>
spring.mail.username=<email>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.security.user.name=nathan
spring.security.user.password=1234


